import { LanguageConfig } from './language-config.interface';
export const kubernetesConfig: LanguageConfig = {
  name: 'Kubernetes',
  cmds: [
    // Basics
    ['kubectl', 'k'],
    ['crictl'],
    // API Methods
    ['get'],
    ['list'],
    ['watch'],
    ['update'],
    ['patch'],
    ['delete'],
    ['create'],
    // kubectl commands
    ['edit'],
    // API Versions and Manifests
    ['v1'],
    ['v1alpha1'],
    ['v1beta1'],
    ['apps/v1'],
    ['apps'],
    ['batch/v1'],
    ['batch'],
    ['k8s.io'],
    ['apiversion'],
    ['kind'],
    ['name'],
    ['label'],
    ['apigroup'],
    ['verb'],
    ['verbs'],
    ['meta'],
    ['metadata'],
    ['spec'],
    ['annotations'],
    ['annotation'],
    // API Resources
    ['binding', 'bindings'],
    ['componentstatus', 'componentstatuses', 'cs'],
    ['configmap', 'configmaps', 'cm'],
    ['deployment', 'deployments', 'deploy'],
    ['endpoint', 'endpoints', 'ep'],
    ['event', 'events', 'ev'],
    ['limitrange', 'limitranges', 'limit'],
    ['namespace', 'namespaces', 'ns'],
    ['node', 'nodes', 'no'],
    ['persistentvolumeclaim', 'persistentvolumeclaims', 'pvc'],
    ['persistentvolume', 'persistentvolumes', 'pv'],
    ['pod', 'pods', 'po'],
    ['podtemplate', 'podtemplates'],
    ['replicationcontroller', 'replicationcontrollers', 'rc'],
    ['resourcequota', 'resourcequotas', 'quota'],
    ['secret', 'secrets'],
    ['serviceaccounts', 'serviceaccount', 'sa'],
    ['svc', 'services', 'service'],
    ['mutatingwebhookconfiguration', 'mutatingwebhookconfigurations'],
    ['validatingwebhookconfiguration', 'validatingwebhookconfigurations'],
    ['customresourcedefinition', 'customresourcedefinitions', 'crd', 'crds'],
    ['controllerrevision', 'controllerrevisions'],
    ['daemonset', 'daemonsets', 'ds'],
    ['replicaset', 'replicasets', 'rs'],
    ['statefulset', 'statefulsets', 'sts'],
    ['tokenreview', 'tokenreviews'],
    ['localsubjectaccesreview', 'localsubjectaccesreviews'],
    ['selfsubjectaccessreview', 'selfsubjectaccessreviews'],
    ['selfsubjectrulesreview', 'selfsubjectrulesreviews'],
    ['subjectaccessreview', 'subjectaccessreviews'],
    [
      'horizontalpodautoscaler',
      'horizontalpodautoscalers',
      'hpa',
      'autoscaler',
    ],
    ['cronjob', 'cronjobs', 'cj'],
    ['job', 'jobs'],
    ['endpointslice', 'endpointslices'],
    ['crontab', 'crontabs', 'ct'],
    ['ingressclass', 'ingressclasses'],
    ['ingress', 'ingresses', 'ing'],
    ['networkpolicy', 'netpol', 'networkpolicies'],
    ['runtimeclass', 'runtimeclasses'],
    ['poddisruptionbudget', 'poddisruptionbudgets', 'pdb'],
    ['clusterrolebinding', 'clusterrolebindings'],
    ['clusterrole', 'clusterroles'],
    ['rolebinding', 'rolebindings'],
    ['role', 'roles'],
    ['priorityclass', 'priorityclasses'],
    ['csidriver', 'csidrivers'],
    ['csinode', 'csinodes'],
    ['csistoragecapacitiy', 'csistoragecapacities'],
    ['storageclass', 'storageclasses', 'sc'],
    ['volumeattachement', 'volumeattachements'],

    // Fields
    ['creationtimestamp'],
    ['selector'],
    ['rollingupdate'],
    ['strategytype'],
    ['condition'],
    ['state'],
    ['mounts'],
    ['backend'],
    ['path'],
    ['paths'],
    ['http'],
    ['https'],
    ['protocol'],
    ['port'],
    ['loadbalancer'],
    ['loadbalancers'],
    ['uid'],
    ['resourceversion'],
    ['ClusterIP'],
    ['NodePort'],
    ['LoadBalancer'],
    ['ExternalName'],
    ['headless'],
    ['egress'],
    ['matchlabel'],
    ['matchlabels'],
    ['podselector'],
    ['namespaceselector'],
    ['ipBlock'],
    ['policyTypes'],
    ['routing'],
    ['router'],
    ['routingrule'],
    ['scope'],
    ['affinity'],
    ['affinities'],
    ['probe'],
    ['crio'],
    ['cri-o'],
    // Companies,
    ['cncf'],
    ['tanzu'],
    ['gke'],
    ['aks'],
    ['rke'],
    ['rancher'],
    ['rke2'],
    ['openshift'],
    ['kubermatic'],
    ['k8c'],
    ['eks'],
    ['k0s'],
    ['k3d'],
    ['microk8s'],
    ['traefik'],
    ['nginx'],
    ['minikube'],
    // other,
    ['image'],
    ['container'],
    ['containers'],
    ['cluster'],
    ['clusters'],
    ['runtime'],
    ['controller'],
    ['controllers'],
    ['docker'],
    ['dockershim'],
    ['ephemeral'],
    ['finalizer'],
    ['yaml'],
    ['manifest'],
    ['yml'],
    ['grpc'],
    ['webhook'],
    ['autoscaler'],
    ['rbac'],
    ['rule'],
    ['hostname'],
    ['wildcard'],
    ['workload'],
    ['workloads'],
    ['csi'],
    ['cni'],
    ['interface'],
    ['storage'],
    ['servicemesh'],
    ['microservice'],
    ['microservices'],
    ['sig'],
    ['init'],
    ['initcontainer'],
    ['sidecar'],
    ['healthcheck'],
    ['static'],
    ['taint'],
    ['toleration'],
    ['eviction'],
    ['cgroup'],
    ['cgroups'],
    ['containerd'],
    ['dockerd'],
    ['kubeadm'],
    ['sysctl'],
    ['kubeinvaders'],
    // other tools
    ['k9s'],
    ['loki'],
    ['thanos'],
    ['grafana'],
    ['istio'],
    ['helm'],
    ['chart'],
    ['helmchart'],
    ['lens'],
    ['catalog'],
    ['kompose'],
    ['portainer'],
    ['KEDA'],
    ['vcluster'],
    ['Jaeger'],
    ['Kiali'],
    ['ELK'],
    ['fluentbit'],
    ['fluentd'],
    ['promtail'],
    ['terraform'],
    ['ansible'],
    ['Jaeger'],
    ['tekton'],
    ['argo'],
    ['arcocd'],
    ['kyverno'],
    ['falco'],
    ['vault'],
    ['calico'],
    ['cilium'],
    ['canico'],
    ['metallb'],
    ['kong'],
    ['longhorn'],
    ['trivy'],
    ['rook'],
    ['ebs'],
    ['openebs'],
    ['knative'],
    // Kubernetes release names
  ],
};
